
export const LOGIN_USER = 'LOGIN_USER';
export const INFORMATION_USER = 'INFORMATION_USER';
export const SAVE_PRODUCT = 'SAVE_PRODUCT';
export const GET_LIST_PRODUCTS = 'GET_LIST_PRODUCTS';
export const DELETE_LIST_PRODUCTS = 'DELETE_LIST_PRODUCTS';
export const GET_VIEWS_PRODUCTS = 'GET_VIEWS_PRODUCTS';
